<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
    <session-factory>

        <!-- Database connection settings -->
        <property name="connection.driver_class">com.mysql.jdbc.Driver</property>
        <property name="connection.url">jdbc:mysql://localhost:3306/northwind?serverTimezone=UTC</property>
        <property name="connection.username">test</property>
        <property name="connection.password">password</property>

        <!-- SQL dialect -->
        <property name="dialect">org.hibernate.dialect.MySQLDialect</property>

        <!-- Pretty print the SQL in the log file and console -->
        <property name="format_sql">true</property>
        <property name="show_sql">true</property>
        <property name="use_sql_comments">true</property>

        <!-- Create/update tables automatically using mapping metadata -->
        <property name="hbm2ddl.auto">update</property>

        <mapping class="com.example.entity.Customer"/>
        <mapping class="com.example.entity.Product"/>


    </session-factory>
</hibernate-configuration>







