<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
             version="2.1">

    <persistence-unit name="northwind-unit" transaction-type="RESOURCE_LOCAL">

        <properties>
            <!-- Database connection settings -->
            <property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
            <property name="javax.persistence.jdbc.url"
                      value="jdbc:mysql://localhost:3306/northwind?serverTimezone=UTC&amp;useSSL=false"/>
            <property name="javax.persistence.jdbc.user" value="test"/>
            <property name="javax.persistence.jdbc.password" value="password"/>

            <!-- SQL dialect -->
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect"/>
            <!-- Create/update tables automatically using mapping metadata -->
            <property name="hibernate.hbm2ddl.auto" value="update"/>

            <!-- Pretty print the SQL in the log file and console -->
            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.format_sql" value="true"/>

            <!-- Set underscore name strategy -->
            <property name="hibernate.ejb.naming_strategy" value="org.hibernate.cfg.ImprovedNamingStrategy"/>

            <!-- Enable second-level caching selectively -->
            <!--            <property name="javax.persistence.sharedCache.mode" value="ENABLE_SELECTIVE"/>-->
            <!--            <property name="hibernate.cache.region.factory_class"-->
            <!--                      value="org.hibernate.cache.ehcache.EhCacheRegionFactory"/>-->


            <!-- Configuring Connection Pool -->
            <!--            <property name="hibernate.c3p0.min_size" value="5"/>-->
            <!--            <property name="hibernate.c3p0.max_size" value="20"/>-->
            <!--            <property name="hibernate.c3p0.timeout" value="500"/>-->
            <!--            <property name="hibernate.c3p0.max_statements" value="50"/>-->
            <!--            <property name="hibernate.c3p0.idle_test_period" value="2000"/>-->
        </properties>

    </persistence-unit>
</persistence> 